{
  "name": "onue",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint",
    "phase0:pinecone": "node scripts/amply-phase0-prototype.js",
    "check:v1-status": "node scripts/check-amply-v1-status.mjs",
    "debug:route-catalog": "node scripts/debug-route-catalog.mjs",
    "smoke:v1-route": "node scripts/smoke-post-v1-route.mjs",
    "verify:deploy": "node scripts/verify-deployment.mjs",
    "print:db-url": "node scripts/print-database-url-template.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@pinecone-database/pinecone": "^7.1.0",
    "@supabase/supabase-js": "^2.100.0",
    "canvas": "^3.1.2",
    "cheerio": "^1.1.0",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "next": "15.5.14",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "openai": "^5.8.2",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-big-calendar": "^1.19.2",
    "react-dom": "^19.2.4",
    "react-image-crop": "^11.0.10",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "undici": "^6.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.35",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
